{
    "name": "phpnomad/encryption",
    "description": "encryption contracts + field-level encryption for PHPNomad (bring your own cipher via an integration)",
    "type": "library",
    "keywords": [
        "encryption",
        "contracts",
        "cryptography",
        "field-encryption",
        "key-rotation",
        "phpnomad"
    ],
    "homepage": "https://github.com/phpnomad/encryption",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Standiford",
            "email": "alex@novatori.us"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "PHPNomad\\Encryption\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPNomad\\Encryption\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox"
    },
    "config": {
        "sort-packages": true
    }
}
